<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nen"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.29"
        android:gravity="center"
        android:text="GAME PAUSE"
        android:textSize="50sp" />

     <Button
         android:id="@+id/xml_resume"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Resume game" />

    <Button
        android:id="@+id/xml_btnMainMenu2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:text="Main Menu" />

    <Button
        android:id="@+id/xml_btnExit4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXIT" />

</LinearLayout>
